# напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

day = int(input("Введите номер дня - "))
if day == 6 or day == 7:
    print ("Выходной день")
elif day < 0 or day > 7: 
    print ("Такого дня нет, повторите попытку")
else:
    print("Рабочий день")





