#Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
from cmath import sqrt


x1 = int(input("Введите x1 - "))
y1 = int(input("Введите y1 - "))
x2 = int(input("Введите x2 - "))
y2 = int(input("Введите y2 - "))
q = sqrt((x1-x2)**2 + (y1-y2)**2)
print("Расттония между точками ", q)
